# finance-backend

./: README.md  SETUP_OAUTH2.bat  SETUP_OAUTH2.ps1  VERIFY_OAUTH2_ENV.ps1  backup-database.bat  backup-database.sh  pom.xml  restore-database.bat  restore-database.sh
src/main/java/com/example/financebackend/: FinanceBackendApplication.java
src/main/java/com/example/financebackend/config/: AppConfig.java  CacheConfig.java  CustomOAuth2AuthorizationRequestResolver.java  DataInitializer.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/financebackend/controller/: AchievementController.java  AdminAuditLogController.java  AdminController.java  AuditLogController.java  AuthController.java  BackupController.java  BudgetController.java  BudgetRecommendationController.java  CashflowForecastController.java  CategoryController.java  ComparativeAnalysisController.java  DataExportImportController.java  ExpenseSplittingController.java  ExportController.java  FeedbackController.java  FileUploadController.java  FinancialGoalController.java  FinancialHealthController.java  NotificationController.java  OAuth2Controller.java  OAuth2FallbackController.java  QuickEntryController.java  RecurringTransactionController.java  ReportController.java  StaticResourceController.java  TransactionController.java  TransactionTemplateController.java  UserProfileController.java  WalletController.java  WalletShareController.java
src/main/java/com/example/financebackend/dto/: AchievementDto.java  AuditLogDto.java  AuthResponse.java  BudgetDto.java  CaptchaResponse.java  CashflowDto.java  CategoryDto.java  ChangePasswordRequest.java  DeleteAccountRequest.java  FeedbackRequest.java  FinancialGoalDto.java  LoginRequest.java  NotificationDto.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RecurringTransactionDto.java  RegisterRequest.java  ReportSummaryDto.java  TransactionDto.java  TransactionTemplateDto.java  UpdateProfileRequest.java  UserAchievementDto.java  UserDataExportDto.java  UserDto.java  UserPreferencesDto.java  VerifyRegistrationRequest.java  WalletDto.java  WalletShareDto.java  WalletSharePermissionDeserializer.java  WalletSummaryDto.java
src/main/java/com/example/financebackend/entity/: Achievement.java  AuditLog.java  Budget.java  Category.java  Feedback.java  FinancialGoal.java  Notification.java  PasswordResetToken.java  RecurringTransaction.java  SplitExpense.java  SplitExpenseParticipant.java  Transaction.java  TransactionTemplate.java  User.java  UserAchievement.java  Wallet.java  WalletShare.java
src/main/java/com/example/financebackend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/financebackend/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/financebackend/repository/: AchievementRepository.java  AuditLogRepository.java  BudgetRepository.java  CategoryRepository.java  FeedbackRepository.java  FinancialGoalRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RecurringTransactionRepository.java  SplitExpenseParticipantRepository.java  SplitExpenseRepository.java  TransactionRepository.java  TransactionTemplateRepository.java  UserAchievementRepository.java  UserRepository.java  WalletRepository.java  WalletShareRepository.java
src/main/java/com/example/financebackend/service/: AchievementService.java  AdminService.java  AuditLogService.java  AuthService.java  BudgetRecommendationService.java  BudgetService.java  CaptchaService.java  CashflowForecastService.java  CategoryService.java  CategorySuggestionService.java  ComparativeAnalysisService.java  DataExportImportService.java  EmailService.java  ExpenseSplittingService.java  ExportService.java  FeedbackService.java  FileStorageService.java  FinancialGoalService.java  FinancialHealthScoreService.java  NotificationService.java  PermissionService.java  RecurringTransactionService.java  ReportService.java  ScheduledNotificationService.java  SmartBudgetAlertService.java  TransactionService.java  TransactionTemplateService.java  VerificationTokenService.java  VerificationType.java  WalletService.java  WalletShareService.java
src/main/java/com/example/financebackend/util/: AuthUtil.java  JwtUtil.java  SecurityUtil.java  TotpUtil.java
src/main/resources/: application.properties
src/main/resources/templates/email/: budget-alert.html  daily-reminder.html  password-reset.html  verification-code.html  welcome.html
src/test/java/com/example/financebackend/: FinanceBackendApplicationTests.java  README_TESTS.md
src/test/java/com/example/financebackend/service/: AuthServiceTest.java  TransactionServiceTest.java  WalletServiceTest.java
